eventos.servicio.IServicioEspaciosFisicos=eventos.servicio.ServicioEspaciosFisicos
eventos.servicio.IServicioEventos=eventos.servicio.ServicioEventos
eventos.servicio.IPuntosDeInteres=eventos.servicio.PuntosDeInteres
